       /\
.     /::\     .
|\___| || |___/|
 \, - ( o) - ,/
    \[ ][ ]/


       /\
.     /::\     .
|\___| || |___/|
 \, - ( o) - ,/
    \[ ][ ]/
      '  ' 

       /\
.     /::\     .
|\___| || |___/|
 \, - ( o) - ,/
    \[ ][ ]/
     ' '' '

       /\
.     /::\     .
|\___| || |___/|
 \, - ( o) - ,/
    \[ ][ ]/
     ''''''

       /\
.     /::\     .
|\___| || |___/|
 \, - ( o) - ,/
    \[ ][ ]/
     '*''*'

       /\
.     /::\     .
|\___| || |___/|
 \, - ( O) - ,/
    \[ ][ ]/
     'v''v'

   ' .('  )  "
   ( \ ( /   )
 .( ((  o)  ). '
    ( / |    )
   ,  (  )  \ '